(0.7258156297420334, {'slice_size': 2}, {'corrupt_size': 1, 'lr': 0.095816854173317881, 'l2_lambda': 0.045865217294355581, 'mom_coeff': 0.51650816560051749, 'optimizer_fn': <tensorflow.python.training.adagrad.AdagradOptimizer object at 0x7f5963d23940>, 'val_per_iter': 10, 'stop_early': True, 'num_epochs': 500})
(0.7201726100151745, {'slice_size': 7}, {'corrupt_size': 4, 'lr': 0.087705259654621323, 'l2_lambda': 0.01822095847214222, 'mom_coeff': 0.88796997799457988, 'optimizer_fn': <tensorflow.python.training.adagrad.AdagradOptimizer object at 0x7f59236d38d0>, 'val_per_iter': 10, 'stop_early': True, 'num_epochs': 500})
(0.7018209408194234, {'slice_size': 10}, {'corrupt_size': 6, 'lr': 0.0011713197525359651, 'l2_lambda': 0.00021030203291017409, 'mom_coeff': 0.93825601277775472, 'optimizer_fn': <tensorflow.python.training.adagrad.AdagradOptimizer object at 0x7f571b7db4a8>, 'val_per_iter': 10, 'stop_early': True, 'num_epochs': 500})
(0.6969366464339909, {'slice_size': 5}, {'corrupt_size': 9, 'lr': 0.03579631003731655, 'l2_lambda': 0.095033889148914613, 'mom_coeff': 0.81899480678372405, 'optimizer_fn': <tensorflow.python.training.adagrad.AdagradOptimizer object at 0x7f57840f0e10>, 'val_per_iter': 10, 'stop_early': True, 'num_epochs': 500})
(0.6957511380880121, {'slice_size': 6}, {'corrupt_size': 3, 'lr': 0.0011372374978016729, 'l2_lambda': 0.0007612172043160991, 'mom_coeff': 0.9281866047385593, 'optimizer_fn': <tensorflow.python.training.adagrad.AdagradOptimizer object at 0x7f591d20a400>, 'val_per_iter': 10, 'stop_early': True, 'num_epochs': 500})
(0.6937594840667678, {'slice_size': 2}, {'corrupt_size': 1, 'lr': 0.0023936873294886922, 'l2_lambda': 0.095496146365267195, 'mom_coeff': 0.68722639114304263, 'optimizer_fn': <tensorflow.python.training.adagrad.AdagradOptimizer object at 0x7f582ca40e48>, 'val_per_iter': 10, 'stop_early': True, 'num_epochs': 500})
(0.6893968133535661, {'slice_size': 6}, {'corrupt_size': 1, 'lr': 0.019483400543444031, 'l2_lambda': 0.0096298115221811562, 'mom_coeff': 0.5484365382931421, 'optimizer_fn': <tensorflow.python.training.adagrad.AdagradOptimizer object at 0x7f57efd2af60>, 'val_per_iter': 10, 'stop_early': True, 'num_epochs': 500})
(0.6838960546282246, {'slice_size': 2}, {'corrupt_size': 1, 'lr': 0.0033197268429383453, 'l2_lambda': 0.0067921771073017412, 'mom_coeff': 0.63180428677753575, 'optimizer_fn': <tensorflow.python.training.adagrad.AdagradOptimizer object at 0x7f57429d6080>, 'val_per_iter': 10, 'stop_early': True, 'num_epochs': 500})
(0.6566767830045523, {'slice_size': 2}, {'corrupt_size': 9, 'lr': 0.0032240575159848653, 'l2_lambda': 0.00078887938306878745, 'mom_coeff': 0.5592835294902837, 'optimizer_fn': <tensorflow.python.training.adagrad.AdagradOptimizer object at 0x7f598a6af198>, 'val_per_iter': 10, 'stop_early': True, 'num_epochs': 500})
(0.6365231411229135, {'slice_size': 1}, {'corrupt_size': 6, 'lr': 0.0018575932349160417, 'l2_lambda': 0.33019316900971873, 'mom_coeff': 0.56370117781461004, 'optimizer_fn': <tensorflow.python.training.adagrad.AdagradOptimizer object at 0x7f593ab66a90>, 'val_per_iter': 10, 'stop_early': True, 'num_epochs': 500})
(0.5967374810318664, {'slice_size': 1}, {'corrupt_size': 2, 'lr': 0.0053831234113605681, 'l2_lambda': 0.00070742632599732423, 'mom_coeff': 0.55883627038618311, 'optimizer_fn': <tensorflow.python.training.adagrad.AdagradOptimizer object at 0x7f57fba11f98>, 'val_per_iter': 10, 'stop_early': True, 'num_epochs': 500})
